app/jade/header.jade
header.header.section
    .container 
        nav.navbar.navbar-expand-lg
                a.navbar-brand(href='#') 
                    img(src="./images/Logo.png", alt="")
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarNav.collapse.navbar-collapse.justify-content-end.align-item-center
                    ul.navbar-nav
                        li.nav-item
                        a.nav-link.active(aria-current='page' href='#s1') News
                        li.nav-item
                        a.nav-link(href='#s2') Features
                        li.nav-item
                        a.nav-link(href='#s3') Portfolio
                        li.nav-item
                        a.nav-link(href='#s4') TeamLead
                        li.nav-item
                        a.nav-link(href='#s5') Contact 
                    .btn_contact-form
                        button.btn__contact(type='button') Contact to us
        
        
        .row.header_heading
            .col-lg-6.col-sm-6.col-xs-12.heading_1
                .heading__1_text 
                    h1 Multi <span>Web</span>
                    .links__block 
                        a(href="") Web-Site Development 
                        a(href="") Design Development  
            .col-lg-6.col-sm-6.col-xs-12.images__block 
                img(src="./images/first__images.png", alt="")

app/header.html

<header class="header section">
  <div class="container"> 
    <nav class="navbar navbar-expand-lg"><a href="#" class="navbar-brand"> <img src="./images/Logo.png" alt=""/></a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarNav" class="collapse navbar-collapse justify-content-end align-item-center">
        <ul class="navbar-nav">
          <li class="nav-item"></li><a aria-current="page" href="#s1" class="nav-link active">News</a>
          <li class="nav-item"></li><a href="#s2" class="nav-link">Features</a>
          <li class="nav-item"></li><a href="#s3" class="nav-link">Portfolio</a>
          <li class="nav-item"></li><a href="#s4" class="nav-link">TeamLead</a>
          <li class="nav-item"></li><a href="#s5" class="nav-link">Contact </a>
        </ul>
        <div class="btn_contact-form">
          <button type="button" class="btn__contact">Contact to us</button>
        </div>
      </div>
    </nav>
    <div class="row header_heading">
      <div class="col-lg-6 col-sm-6 col-xs-12 heading_1">
        <div class="heading__1_text"> 
          <h1>Multi <span>Web</span></h1>
          <div class="links__block"> <a href="">Web-Site Development </a><a href="">Design Development  </a></div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 col-xs-12 images__block"> <img src="./images/first__images.png" alt=""/></div>
    </div>
  </div>
</header>
