app/sections/logo_section.html

<section class="logo_fullscreen"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12 content__block"> 
        <h2 class="logo_txt"> MultiWeb </h2><a href="#s2" type="button"><img src="./images/arrow_next.png" alt=""/></a>
      </div>
    </div>
  </div>
</section>

app/jade/sections/logo_section.jade
section.logo_fullscreen 
    .container 
        .row 
            .col-lg-12.content__block 
                h2.logo_txt  MultiWeb 

                a(href="#s2" type="button")
                    img(src="./images/arrow_next.png", alt="") 
